.container header {
  align-content: center;
  grid-row-start: 1;
  grid-row-end: 1;
  height: 100vh;
}
.header {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 2px;
  max-width: 100%;
  height: 60%;
  align-content: baseline;
}

.header-h1-1 h1 {
  font-family: monospace;
  grid-row-start: 1;
  grid-row-end: 1;
  font-weight: 400;
  font-size: 45px;
  color: white;
  line-height: 100%;
  text-align: center;
}

.header-h1-2 h1 {
  font-family: "Lucida Handwriting", sans-serif;
  font-style: italic;
  grid-row-start: 2;
  grid-row-end: 2;
  font-weight: 300;
  font-size: 20px;
  color: white;
  line-height: 45px;
  text-align: center;
}

.header-h1-1 {
  display: flex;
  height: 100%;
  max-width: 100%;
  align-items: end;
  justify-content: center;
}

.header-h1-2 {
  display: flex;
  height: 100%;
  max-width: 100%;
  align-items: baseline;
  justify-content: center;
}

.header img {
  align-content: center;
  grid-row-start: 3;
  grid-row-end: 3;
  border-radius: 24px;
  max-width: 100%;
  height: 300px;
  border: 0.5px solid white;
}

.nada {
  height: 120px;
  width: 100%;
}

.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-img #eu {
  background-image: url("../components/fundoeu.png");
  background-position: center;
  background-position-y: 20%;
}

@media (min-width: 1008px) {
  .hidden {
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2s;
  }

  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s;
  }

  .container header {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .header {
    grid-template-rows: 100%;
    grid-template-columns: auto auto auto 0px;
    height: 100%;
    justify-content: center;
  }

  .header-h1-1 h1 {
    font-family: "Lucida Handwriting", sans-serif;
    font-style: italic;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    font-weight: 500;
    line-height: 70px;
    font-size: 50px;
  }

  .nada {
    display: none !important;
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
  }

  .header-h1-1 {
    align-items: baseline;
    justify-content: flex-end;
  }

  .header-h1-2 {
    align-items: end;
    justify-content: flex-start;
    align-content: end;
  }

  .header-h1-2 h1 {
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-weight: 500;
    line-height: 70px;
    font-size: 50px;
  }

  .header .header-img {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-right: 50px;
    margin-left: 50px;
    align-content: center;
  }

  .header img {
    width: 450px;
    height: 400px;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left: none;
    border-right: none;
    max-width: none;
  }
}
